<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>LMGTFY</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .logo {
        margin-bottom: 20px;
      }
      .search-box {
        display: flex;
        align-items: center;
      }
      input[type="text"] {
        width: 300px;
        height: 20px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #cursor {
        position: absolute;
        top: 0;
        width: 20px;
        background-size: cover;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
      }
      .my-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
      }
      .my-modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 20px;
      }

      @media (orientation: portrait) {
        .logo {
          width: 40vw;
          margin-bottom: 5vh;
        }

        .search-box {
          width: 60vw;
        }

        input[type="text"] {
          width: 75%;
          height: 3vh;
          font-size: 1.5vh;
        }

        button {
          width: 25%;
          height: 3vh;
        }

        #searchText {
          font-size: 1.2vh;
        }

        .my-modal {
          width: 100vw;
          height: 100vh;
        }

        .my-modal-content {
          padding: 1vh;
          font-size: 1.5vh;
          width: 80%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="search-container">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
        class="logo"
      />
      <div class="search-box">
        <input
          type="text"
          id="searchInput"
          class="form-control"
          style="background-color: white"
          placeholder="검색"
          readonly
        />
        <button id="searchButton" class="btn btn-primary">
          <div id="searchText">Search</div>
        </button>
      </div>
    </div>
    <img src="./cursor.png" id="cursor" />
    <div id="myModal" class="my-modal">
      <div class="my-modal-content">Look at you, becoming a search pro!</div>
    </div>
    <script>
      window.onload = function () {
        const params = new URLSearchParams(window.location.search);
        const searchQuery = params.get("q") || "Google";
        const input = document.getElementById("searchInput");
        const button = document.getElementById("searchButton");
        const cursor = document.getElementById("cursor");
        const modal = document.getElementById("myModal");

        let redirect = function () {
          setTimeout(function () {
            window.location.href = `https://www.google.com/search?q=${encodeURIComponent(
              searchQuery
            )}`;
          }, 2000); // 2초 후 Google로 리디렉션
        };

        function showModal() {
          modal.style.visibility = "visible";
          modal.style.opacity = 1;
        }

        let i = 0;
        const typingSpeed = 100; // 밀리초 단위
        const cursorMoveSpeed = 100; // 커서 이동 속도

        function typeCharacter() {
          if (i < searchQuery.length) {
            input.value += searchQuery.charAt(i);
            i++;
            setTimeout(typeCharacter, typingSpeed);
          } else {
            setTimeout(() => {
              cursor.style.top = `${button.offsetTop + 10}px`; // 버튼 위치로 이동
              cursor.style.left = `${button.offsetLeft + 10}px`; // 버튼 위치로 이동
              setTimeout(() => {
                cursor.style.top = `${button.offsetTop + 10}px`; // 버튼 위치로 이동
                cursor.style.left = `${button.offsetLeft + 10}px`; // 버튼 위치로 이동
                showModal();
                redirect();
              }, 1000);
            }, cursorMoveSpeed);
          }
        }

        cursor.style.top = `${input.offsetTop + 10}px`; // 초기 커서 위치
        cursor.style.left = `${input.offsetLeft + 10}px`; // 초기 커서 위치
        setTimeout(typeCharacter, 1000);
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
